<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Lato&family=Merriweather+Sans:wght@300&family=Nanum+Gothic&family=Source+Sans+3:wght@300&display=swap"
        rel="stylesheet">
    <title>Weather App</title>
</head>

<body class="bg-slate-100">
    <header>
        <nav class="py-5 px-10 flex justify-between text-black font-semibold ">
            <a href="https://waqarahmad321.github.io/Personal-Portfolio/"
                class="font-serif font-bold text-xl text-blue-45CFDD">Waqar Ahmad</a>
            <ul class="flex justify-end ">
                <li class="mx-2 cursor-pointer hover:scale-125  hover:underline underline-offset-1">Home</li>
                <li class="mx-2 cursor-pointer hover:scale-125">About</li>
                <li class="mx-2 cursor-pointer hover:scale-125">Services</li>
                <li class="mx-2 cursor-pointer hover:scale-125">Pages</li>
                <li class="mx-2 cursor-pointer hover:scale-125">Blog</li>
                <li class="mx-2 cursor-pointer hover:scale-125">Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- hero section -->
        <div class="container">
            <div class="image float-left">
                <img src="https://th.bing.com/th/id/R.31f2b4d5cdf74e08ce9da7bb3b939617?rik=S1569eSPCcYJNQ&pid=ImgRaw&r=0"
                    alt="image" class="pl-36 w-10/12">
            </div>
            <div class="about">
                <h1 class="text-5xl mt-32">Hello, I'm</h1>
                <h1 class="text-6xl font-bold my-6">Waqar Ahmad.</h1>
                <h2 class="text-2xl
                underline underline-offset-1 underline-color-">a Front-End Developer</h2>
            </div>
            <div class="buttons">
                <form action="https://github.com/WaqarAhmad321" target="_blank">
                    <button class="mt-10 bg-gray-900 text-white w-20 h-10 rounded-sm hover:bg-gray-800">Work</button>
                    <button type="submit"
                        class="mt-10 w-20 h-10 rounded-sm border-2 font-semibold border-zinc-600">Hire</button>
                </form>
            </div>
        </div>
    </main>

</body>

</html>